<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <audio  src = "oasis.mp3" id = "audio" ></audio>
    <div id = root></div>
    <script>
        const root = document.getElementById('root');
              root.classList.add("root");
              root.style = "display: flex; justify-content: space-around;"
        const field = document.createElement('div');
              field.classList.add('field');
              field.style = "border : 2px solid black; display:flex; flex-direction: row;"
        let field2 = document.createElement('div');
              field2.classList.add('field2');
              field2.style = "border : 2px solid red; display:flex; flex-direction: row;"      
        let nam = { 
             rowNam : +prompt("enter width of color board"),
             colNam : +prompt("enter height of color board"),
             };
        let row, row2, col, col2, activeLamp, context, analyser, fon, src, array;
        let audio = document.getElementById('audio')
        let active = 0, fonNam = 0;
        let color = [], lampArr = [], nArr = [] ,fonArr = [];
    class Row{
         constructor(arg){ 
                 row = document.createElement('div');
                 row2 = document.createElement('div');
                        row.classList.add('row');
                        row2.classList.add('row');
                        row.style = "width: 60px;" 
                        row2.style = "width: 60px;" 
                        field.append(row)
                        field2.append(row2)
         }
    }
     class Col{
        constructor(arg){ 
            col = document.createElement('div');
            col2 = document.createElement('div');
                    col.classList.add("col");
                    col2.classList.add("col2");
                    col.style = "height: 60px; border: 2px solid black; border-radius:50%; box-sizing: border-box; background: red;" 
                    col2.style = "height: 60px; border: 2px solid black; border-radius:50%; box-sizing: border-box; background: red;" 
                    row2.append(col2)
                    row.append(col)
       }
     }
         for(let i = 0; i<nam.rowNam; i++){
               new Row(i)
             for(let j = 0; j<nam.colNam; j++){ 
                new Col(j)
             }
         }
        let lamp =  document.getElementsByClassName("col")
        let lamp2 = document.getElementsByClassName("col2")
root.append(field)
let click = document.createElement("h1");
click.innerText = "Click";
click.style.color = "red";
root.append(click);
root.append(field2);
     
window.onclick = function(){
    if(!context){
        preparadtion();
    }
    if(audio.paused){
        audio.play();
        loop();
    }else{
        audio.pause();
    }
}
    
    function preparadtion(){
        context = new AudioContext();        //access to edit file
        analyser = context.createAnalyser(); // access to audio file data
        src = context.createMediaElementSource(audio)// create object from my audio
        src.connect(analyser)                // connect to my audio analyser
        analyser.connect(context.destination);
        loop();                              // this function transfers of data to analyser  
    };
    class Board {
        constructor(arg, color){
           this.name = arg;
           this. fon = color
           for(let i = 0; i<arg.length;i++){
            fonNam = color.length*Math.random();
            fonNam = Math.round(fonNam);
              lamp[i].style.background = this.fon[fonNam]
           }    
        }
    }
    class Board2 { 
        constructor(arg, color){
           this.name = arg;
           this. fon = color
           for(let i = 0; i<arg.length;i++){
            fonNam = color.length*Math.random();
            fonNam = Math.round(fonNam);
              fonArr.push(fonNam);
              fonArr = fonArr.slice(0,arg.length);
              lamp2[i].style.background = this.fon[fonArr[i]]
           }    
        }
    }
    function loop(){
    if(!audio.paused){
        window.requestAnimationFrame(loop);//this method let call function 'loop' 60 times per minets;
    }
           array = new Uint8Array(analyser.frequencyBinCount);
           analyser.getByteFrequencyData(array);
           activeLamp = (lamp.length)*Math.random();
           activeLamp = Math.round(activeLamp);
           lampArr.push(activeLamp);
           active = (array.length)*Math.random()
           active = Math.round(active);
           color = [  
                ["rgb("+array[active]+","+0+","+255+")" ],//blue,
                ["rgb("+255+","+array[active]+","+array[active]+")"],//red
                [ "rgb("+array[active]+","+0+","+array[40]+")"],// pink,blue
                ["rgb("+array[active]+","+255+","+array[active]+")"],// green
                ["rgb("+255+","+array[40]+","+array[active]+")"],// yelow orange
                ["rgb("+array[active]+","+array[active]+","+array[active]+")"]// black, gray, width
                ]
           nArr = lampArr.slice(0, lamp.length)
           if(nArr.length == lamp.length){ 
                 new Board (nArr , color) 
                 new Board2 (nArr, color)
           }
    }
          
       

</script>
</body>
</html>
